server {
    listen 80;
    server_name he.domainto.xyz;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name he.domainto.xyz;
    ssl_certificate /etc/letsencrypt/live/he.domainto.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/he.domainto.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://he.domainto.xyz; #for demo purposes
    }
    
}
